AGORA_APP_ID=61db02aa74714288b8d3e00753cfc4d5
AGORA_APP_CERTIFICATE=0f800c9a5966427ebf06ab4d78423850





DB_HOST=193.203.184.212
DB_USER=u404499168_appstrice
DB_PASSWORD=w4$op$DNDjH
DB_NAME=u404499168_lordsmainsoft
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com
NODE_ENV=development
PORT=5000



# FOR  LOCAL MACHINE DEVELOPMENT
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=lordop
# SESSION_SECRET=your_session_secret
# JWT_SECRET=your_jwt_secret
# ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com
# NODE_ENV=development
# PORT=5000

# Database URL for Prisma
DATABASE_URL="mysql://u404499168_appstrice:w4$op$DNDjH@193.203.184.212:3306/u404499168_lordsmainsoft"




FRONTEND_URL=https://xrk77z9r-3000.inc1.devtunnels.ms/

